{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node LTS (22)",
  "_version": "22.0.0",
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    //dibawah semya yg tambahan
    "outDir": "./dist", // Output compiled JS files to dist/
    "rootDir": "./src", // Source files live in src/
    "sourceMap": true, // Generate source maps for debugging
    "resolveJsonModule": true, // Allow importing JSON files
    "allowSyntheticDefaultImports": true // Add for better ESM support
  },
  "include": ["src/**/*"], // Include all files in src/
  "exclude": ["node_modules", "dist", "sql"] // Exclude dependencies and compiled output
}
